<!--
    Tumblr template release V0.0.3 - molokoloco 2013
    Source : https://github.com/molokoloco/FRAMEWORK/blob/master/tumblr-template-molokoloco-01.html
    Demo : http://molokoloco.tumblr.com/
-->
<head>
    <meta charset="utf-8" />
    <title>{block:TagPage}Tagged "{Tag}" | {/block:TagPage}{block:SearchPage}Searched "{SearchQuery}" | {/block:SearchPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>
    <meta name="autor" content="Julien G - @molokoloco 2013" />
    <meta name="description" content="{block:Description}{MetaDescription}{/block:Description}" />
    <meta name="keywords" content="{block:Tags}{Tag}, {/block:Tags}{Title}" />
    <link rel="shortcut icon" href="{Favicon}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="viewport" content="width=420,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta name="if:Enable Endless Scrolling" content="1" />
    <meta name="color:Background" content="#d3004c" />
    <meta name="color:Sid" content="#fd5a95" />
    <meta name="color:SidLinks" content="#fff" />
    <meta name="color:SidLinksHover" content="#f5ff00" />
    <meta name="color:TextSid" content="#fff" />
    <meta name="color:Text" content="#6b0b3d" />
    <meta name="color:Hover" content="#f5ff00" />
    <meta name="color:Audio" content="#eeecec" />
    <meta name="color:TextShadow" content="#7C002D" />
    <meta name="color:Scroll" content="#FFF" />
    <meta name="if:Calibri Font" content="1" />
    <meta name="if:Top Button" content="1" />
    <meta name="if:Top Button One" content="0" />
    <meta name="if:Top Button Two" content="0" />
    <meta name="if:Uppercase Title" content="0" />
    <meta name="if:Shadow Sid" content="1" />
    <meta name="image:Background" content="" />
    <meta name="font:Body" content="Helvetica, Arial, Sans-Serif" />
    <meta name="text:Custom Online Users Code" content="" />
    <meta name="text:Body font size" content="20" />
    <meta name="text:Custom Link One" content="" />
    <meta name="text:Custom Link One Title" content="" />
    <meta name="text:Custom Link Two" content="" />
    <meta name="text:Custom Link Two Title" content="" />

    <link rel="stylesheet" href="http://www.b2bweb.fr/js/swipebox/swipebox.css"/>

    <style type="text/css">
    ::-webkit-scrollbar{width:4px;height:auto;}
    ::-webkit-scrollbar-button:start:decrement
    ::-webkit-scrollbar-button:end:increment{display:block;height:0;background-color:transparent;}
    ::-webkit-scrollbar-track-piece{background-color:{color:background};-webkit-border-radius:0;-webkit-border-bottom-right-radius:3px;-webkit-border-bottom-left-radius:3px;}
    ::-webkit-scrollbar-thumb:vertical{height:1px;background-color:{color:Scroll};}
    ::-webkit-scrollbar-thumb:horizontal{width:1px;background-color:{color:Scroll};}

    ::-webkit-selection {background-color:#F5FF00;color:#1E91D4;}
    ::-moz-selection {background-color:#F5FF00;color:#1E91D4;}
    ::-moz-selection {background-color:#F5FF00;color:#1E91D4;}
    ::-o-selection {background-color:#F5FF00;color:#1E91D4;}
    ::selection {background-color:#F5FF00;color:#1E91D4;}

    * {
        margin:0;
        padding:0;
        vertical-align:middle;
        border:none;
    }
    html {
        box-shadow:inset 0 0 12px {color:TextShadow};
        background-color:{color:Background};
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAWSjEh8SSD7OUwAzAFJggTgHJAAAEkuAx5OdRJCAAAAAElFTkSuQmCC);
    }
    body{
        width:100%;
        height:100%;
        font-family:{block:IfCalibriFont}"Calibri",{/block:IfCalibriFont}"Lucida grande",tahoma,verdana,arial,sans-serif;
        font-size:{text:Body font size}px;
        line-height:{text:Body font size}px;
        text-align:justify;
        color:{color:Text};
    }

    /**** POSTS container & ENTRY items ****/

    .posts {
        overflow:hidden;
        position:relative;
        zoom:1;
        width:90%;
        min-width:380px;
        margin:0 auto;
        padding:80px 0;
        min-height:1280px;
    }

    .entry {
        float: left;
        z-index:2;
        text-align:justify;
        left: 9999px;
        min-height: 221px;
        {block:IndexPage}
        width:382px;
        {/block:IndexPage}
        {block:PermalinkPage}
        width:800px;
        -webkit-filter: drop-shadow(0 0 5px #7C002D);
        -moz-filter: drop-shadow(0 0 5px #7C002D);
        filter: drop-shadow(0 0 5px #7C002D);
        {/block:PermalinkPage}
    }

    /**** CSS3 APPEAR ****/

    @-webkit-keyframes appear {
        from {opacity:0;}
        to {opacity:0.69;}
    }
    @-moz-keyframes appear {
        from {opacity:0;}
        to {opacity:0.69;}
    }
    @keyframes appear {
        from {opacity:0;}
        to {opacity:0.69;}
    }

    /**** CSS3 3D ****/

    .entry {
        -webkit-backface-visibility:hidden;
        -moz-backface-visibility:hidden;
        -o-backface-visibility:hidden;
        backface-visibility:hidden;
        -webkit-transform-style:preserve-3d;
        -moz-transform-style:preserve-3d;
        -o-transform-style:preserve-3d;
        transform-style:preserve-3d;
        -webkit-animation-duration:4s;
        -moz-animation-duration:4s;
        animation-duration:4s;
        -webkit-animation-direction: alternate;
        -moz-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-name:appear;
        -moz-animation-name:appear;
        animation-name:appear;
        opacity: 0.69;
        -webkit-transition:opacity 600ms ease-in-out;
        -moz-transition:opacity 600ms ease-in-out;
        transition:opacity 600ms ease-in-out;
    }
    .entry:hover {
        opacity: 1;
    }
    .share,
    .info {
        -webkit-backface-visibility:hidden;
        -moz-backface-visibility:hidden;
        -o-backface-visibility:hidden;
        backface-visibility:hidden;
        -webkit-transition:-webkit-transform 800ms ease-in-out 2000ms;
        -moz-transition:-moz-transform 800ms ease-in-out 2000ms;
        transition:transform 800ms ease-in-out 2000ms;
    }
    .info {
        z-index:1;
        width:100%;
        height:100%;
        -webkit-transform:perspective(1300px);
        -moz-transform:perspective(1300px);
        -o-transform:perspective(1300px);
        transform:perspective(1300px);
    }
        .info .pad,
        .share {
            border-radius: 30px;
            overflow: hidden;
        }
    .share {
        overflow: hidden;
        position:absolute;
        top:6px;
        left:6px;
        right:6px;
        bottom:6px;
        z-index:0;
        background:#b5dee4;
        font-size:16px;
        color:#FF67AA;
        -webkit-transform:perspective(1300px) rotateY(-180deg);
        -moz-transform:perspective(1300px) rotateY(-180deg);
        -o-transform:perspective(1300px) rotateY(-180deg);
        transform:perspective(1300px) rotateY(-180deg);
    }
        .entry:hover .info {
            -webkit-transform:perspective(1300px) rotateY(180deg);
            -moz-transform:perspective(1300px) rotateY(180deg);
            transform:perspective(1300px) rotateY(180deg);
        }
        .entry:hover .share {
           -webkit-transform:perspective(1300px) rotateY(0deg);
           -moz-transform:perspective(1300px) rotateY(0deg);
           transform:perspective(1300px) rotateY(0deg);
        }

    /**** THE REST.. ****/

    .pad {
        margin:6px;
    }

    .title {
        font-size:33px;
        text-shadow: 0px 1px 1px {color:TextShadow};
        {block:ifUppercaseTitle}
        text-transform:uppercase;
        {/block:ifUppercaseTitle}
        {block:ifnotUppercaseTitle}
        {/block:ifnotUppercaseTitle}
    }

    a:link, a:active, a:visited{
    color:{color:Text};
    text-decoration:none;
    -o-transition-duration:2000ms;
    -webkit-transition-duration:2000ms;
    -moz-transition-duration:2000ms;
    }

    a:hover {
    color:{color:Hover};
    -webkit-transition-duration:0.5s;
    -moz-transition-duration:0.5s;
    -o-transition-duration:0.5s;
    -moz-transition-duration:0.5s;
    text-decoration:none;
    }

    p{
    margin:0;
    padding:0;
    }

    ul{
    margin:10px;
    padding:8px;
    }

    #tumblr_controls{
    top:1px !important;
    margin:0 0 0 0;
    right:0px !important;
    position:fixed !important;
    }

    .photoperma {
        position:absolute;
        bottom:10px;
        right:10px;
        width: 110px;
    }
    .photoperma a {
        float: left;
        font-size:18px;
        line-height:20px;
        color:#000;
        vertical-align:top;
        padding-right: 5px;
        display: inline-block;
    }

    .post_title{
    font-family:{font:body};
    {block:IfCalibriFont}
    font-family:calibri, helvetica;
    {/block:IfCalibriFont}
    display:block;
    font-size:13px;
    line-height:20px;
    text-transform:none;
    }

    .link_title{
    font-size:13px;
    line-height:20px;
    text-transform:none;
    font-family:{font:body};
    {block:IfCalibriFont}
    font-family:calibri, helvetica;
    {/block:IfCalibriFont}
    margin-bottom:5px;
    }

    .foot,
    .nav {
        position:fixed;
        font-size:11px;
        color:{color:TextSid};
        background-color:{color:Sid};
        background-color:rgba(255, 255, 255, 0.25);
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAWSjEh8SSD7OUwAzAFJggTgHJAAAEkuAx5OdRJCAAAAAElFTkSuQmCC);
        text-transform:none;
        text-align:center;
        left:1px;
        right:1px;
        z-index:503;
        {block:ifShadowSid}
        -moz-box-shadow: 0 0 12px {color:TextShadow};
        -webkit-box-shadow: 0 0 12px {color:TextShadow};
        box-shadow: 0 0 12px {color:TextShadow};
        {/block:ifShadowSid}
    }
    .nav {
        top:0;
        height: 50px;
        line-height:49px;
        -webkit-border-bottom-left-radius:30px;
        -webkit-border-bottom-right-radius:30px;
        -moz-border-bottom-left-radius:30px;
        -moz-border-bottom-right-radius:30px;
        border-bottom-left-radius:30px;
        border-bottom-right-radius:30px;
    }
    .foot {
        bottom:0;
        height:30px;
        line-height:31px;
        -webkit-border-top-left-radius:30px;
        -webkit-border-top-right-radius:30px;
        -moz-border-top-left-radius:30px;
        -moz-border-top-right-radius:30px;
        border-top-left-radius:30px;
        border-top-right-radius:30px;
    }
    .nav a{
    color:{color:SidLinks};
    }
        .nav a:hover{
        color:{color:SidLinksHover};
        }

    .navigation {
        margin: 20px;
        text-align: center;
        padding: 0 0 50px 0;
    }

    .h1 {color:{color:Text};font-size:32px;line-height:25px;text-align:left;margin-bottom:-0;cursor:arrow;font-family:'EB Garamond', serif;}

    .ask {float:right;margin-right:20px;}
    .twt {float:left;margin-left:20px;}

    #scrollToTop:link,
    #scrollToTop:visited {color:transparent;background-color:transparent;display:none;position:fixed;top:640;right:5px;}

    .permalink{
    text-transform:none;
    text-align:center;
    color:gray;
    font-family:calibri, helvetica;
    position:relative;
    margin-top:-10px;
    font-size:11px;
    opacity:0;
    filter:alpha(opacity = 0);
    -moz-transition:all 0.4s;
    -webkit-transition:all 0.4s;
    -o-transition:all 0.4s;
    transition:all 0.4;
    }

    div#entry:hover .permalink{
    margin-top:-5px;
    opacity:1;
    filter:alpha(opacity = 100);
    -moz-transition:all 0.4s;
    -webkit-transition:all 0.4s;
    -o-transition:all 0.4s;
    transition:all 0.4;
    }

    .quote {
    font-size:{text:Body font size}px;
    line-height:14px;
    padding:3px;
    text-transform:none;
    margin-bottom:3px;
    color:{color:Text};
    font-family:{font:body};
    {block:IfCalibriFont}
    font-family:calibri, helvetica;
    {/block:IfCalibriFont}}

    .photoset{
    margin-bottom:3px;
    }

    .audio{
    {block:IndexPage}
    width:360px;
    {/block:IndexPage}
    {block:PermalinkPage}
    width:488px;
    {/block:PermalinkPage}
    background-color:#fff;
    padding:5px;
    margin-bottom:0;
    border-left:1px solid;
    border-right:1px solid;
    border-color:{color:Audio};
    }

    .audiocap, .videocap{
    background-color:{color:Audio};
    display:block;
    padding:10px;
    }

    .albumart, .albumart img{
    {block:IndexPage}
    width:360px;
    {/block:IndexPage}
    {block:PermalinkPage}
    width:500px;
    {/block:PermalinkPage}
    }

    div.video embed,
    div.post div.video object {
    {block:IndexPage}
    width:250px !important;
    height:150px !important;
    {/block:IndexPage}
    {block:PermalinkPage}
    width:500px !important;
    height:400px !important;
    {/block:PermalinkPage}
    }

    .question{
    font-weight:normal;
    margin-bottom:5px;
    font-size:{text:Body font size}px;
    line-height:15px;
    display:block;
    text-transform:lowercase;
    }
    .caption{
    margin-top:5px;
    margin-bottom:5px;
    }
    #swipebox-action, #swipebox-caption {
        background: none;
        border:none;
    }
    #swipebox-overlay {
        background:#0D0D0D;
        background:rgba(211, 0, 76, 0.81);
        box-shadow:inset 0 0 12px {color:TextShadow};
    }
    #swipebox-overlay img {
        border: none!important;
        box-shadow: 0 0 12px {color:TextShadow};
    }

    #infscr-loading {
        opacity: 0;
    }
    </style>

    <!--[if lt IE 9]>
            <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    {block:ifTopButton}
    <a href="javascript:;" id="scrollToTop" title="scroll to top">
        {block:ifTopButtonOne} <img src="http://static.tumblr.com/i8axhtw/hBmma2nol/topbuttom.png" border="0"> {/block:ifTopButtonOne}
        {block:ifTopButtonTwo} <img src="http://static.tumblr.com/i8axhtw/7g2meyile/top2.png" border="0"> {/block:ifTopButtonTwo}
    </a>
    {/block:ifTopButton}
    <div class="nav">
        <a href="/" title="#sky #landscape #noeffect #trail #clouds #paris #france" class="title">{Title}</a>
        {block:HasPages}{block:Pages}<a href="{URL}">{Label}</a>&nbsp;{/block:Pages}{/block:HasPages}
        {block:ifCustomLinkOneTitle}<a href="{text:Custom Link One}">{text:Custom Link One Title}</a>&nbsp;{/block:ifCustomLinkOneTitle}
        {block:ifCustomLinkTwoTitle}<a href="{text:Custom Link Two}">{text:Custom Link Two Title}</a>&nbsp;{/block:ifCustomLinkTwoTitle}
        {block:ifCustomOnlineUsersCode}{text:Custom Online Users Code}{/block:ifCustomOnlineUsersCode}
    </div>
    <div class="posts">
        {block:Posts}
        <div class="entry">
            {block:Text}
                <div id="entry">
                    {block:Title}
                    <span class="post_title">{Title}</span>
                    {/block:Title}
                    {Body}
                    {block:IndexPage}
                    <div class="permalink">
                        {block:Date} <a href="{Permalink}">{NoteCount}</a>&nbsp;{/block:Date} <a href="{ReblogURL}" target="_blank">reblog</a>
                    </div>
                    {/block:IndexPage}
                    {block:HasTags}
                        <ul class="tags">
                            {block:Tags}
                                <li>
                                    <a href="{TagURL}">{Tag}</a>
                                </li>
                            {/block:Tags}
                        </ul>
                    {/block:HasTags}
                </div>
            {/block:Text}
            {block:Photo}
                <div class="share">
                    <div class="pad">
                        {block:Date}Posted: {TimeAgo}, {Month} {DayOfMonthWithZero}, {Year}<br />{/block:Date}
                        {block:Caption}{Caption}{/block:Caption}<br />
                        <a href="{Permalink}" title="Permalink">{Permalink}</a><br/>
                        <a href="{PhotoURL-HighRes}" title="PhotoURL : HighRes">{PhotoURL-HighRes}</a>
                        {block:Exif}
                        <ul>
                            {block:Camera}<li>Camera: {Camera}</li>{/block:Camera}
                            {block:Aperture}<li>Aperture: {Aperture}</li>{/block:Aperture}
                            {block:Exposure}<li>Exposure: {Exposure}</li>{/block:Exposure}
                            {block:FocalLength}<li>Focal Length: {FocalLength}</li>{/block:FocalLength}
                        </ul>
                        {/block:Exif}
                        <div class="photoperma">
                            <a href="http://twitter.com/home?status=Sky+Dumper+:+{block:PostSummary}{PostSummary}+-+{/block:PostSummary}{ShortURL}" target="_blank">Tweet</a>
                            {ReblogButton size="20" color="black"}
                            {LikeButton size="20" color="black"}
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="pad">
                        {block:IndexPage}<a href="{PhotoURL-HighRes}" class="swipebox"><img src="{PhotoURL-400}" alt="{PhotoAlt}" width="370" /></a>{/block:IndexPage}
                        {block:PermalinkPage}<a href="{PhotoURL-HighRes}" class="swipebox"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="800" /></a>{/block:PermalinkPage}
                        {block:PermalinkPage}<br />{block:PostNotes}{PostNotes}{/block:PostNotes}{/block:PermalinkPage}
                    </div>
                </div>
            {/block:Photo}
            {block:Photoset}
                <div id="entry">
                    <div class="photoset">
                        {block:IndexPage}{Photoset-400}{/block:IndexPage}
                        {block:PermalinkPage}{Photoset-500}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}
                        {block:IndexPage}
                        <div class="permalink">
                            {block:Date} <a href="{Permalink}">{NoteCount}</a>&nbsp;{/block:Date} <a href="{ReblogURL}" target="_blank">reblog</a>
                        </div>
                        {/block:IndexPage}
                    </div>
                </div>
            {/block:Photoset}
            {block:Quote}
                <div id="entry">
                    <div class="quote">
                        " {Quote} "
                    </div>
                    {block:IndexPage}
                    <div class="permalink">
                        {block:Date} <a href="{Permalink}">{NoteCount}</a>&nbsp;{/block:Date} <a href="{ReblogURL}" target="_blank">reblog</a>
                    </div>
                    {/block:IndexPage}
                </div>
            {/block:Quote}
            {block:Link}
                <div id="entry">
                    <a href="{URL}" {Target}><span class="link_title">&rarr; {Name}</span></a>
                    {block:Description}
                    <small>
                        {Description}
                    </small>
                    {/block:Description} {block:IndexPage}
                    <div class="permalink">
                        {block:Date} <a href="{Permalink}">{NoteCount}</a>&nbsp;{/block:Date} <a href="{ReblogURL}" target="_blank">reblog</a>
                    </div>
                    {/block:IndexPage}
                </div>
            {/block:Link}
            {block:Video}
                <div class="video">
                    {block:IndexPage}
                    {Video-500}
                    {/block:IndexPage}
                    {block:PermalinkPage}{Video-500}{/block:PermalinkPage}
                </div>
                {block:IndexPage}
                    {block:Caption}
                    <div class="videocap">
                        <a href="{Permalink}">{Caption}</a>
                    </div>
                    {/block:Caption}
                {/block:IndexPage}
                {block:PermalinkPage}
                    {block:Caption}
                    <div class="videocap">
                        {Caption}
                    </div>
                    {/block:Caption}
                {/block:PermalinkPage}
            {/block:Video}
            {block:Chat}
                <div id="entry">
                    {block:Title}
                    <div class="ptitle">
                        {Title}
                    </div>
                    {/block:Title}{block:Lines}{block:Label}
                    <b>
                        {Label}
                    </b>
                    {/block:Label}{Line}
                    <br>
                    {/block:Lines} {block:IndexPage}
                    <div class="permalink">
                        {block:Date} <a href="{Permalink}">{NoteCount}</a>&nbsp;{/block:Date} <a href="{ReblogURL}" target="_blank">reblog</a>
                    </div>
                    {/block:IndexPage}
                </div>
            {/block:Chat}
            {block:Audio}
                {block:AlbumArt}
                <div class="albumart">
                    <a href="{Permalink}"><img src="{AlbumArtURL}"></a>
                </div>
                {/block:AlbumArt}
                <div class="audio">
                    {AudioPlayerWhite}
                </div>
                {block:IndexPage}{block:Caption}
                <div class="audiocap">
                    <a href="{Permalink}">{Caption}</a>
                </div>
                {/block:Caption}{/block:IndexPage}
                {block:PermalinkPage}{block:Caption}
                <div class="audiocap">
                    {Caption}
                </div>
                {/block:Caption}
                {/block:PermalinkPage}
            {/block:Audio}
            {block:Answer}
                <div id="entry">
                    <div class="question">
                        {Asker}:&nbsp; {Question}
                    </div>
                    <div style="border-bottom: 1px #999 dotted; padding-bottom:1px;">
                    </div>
                    {Answer} {block:IndexPage}
                    <div class="permalink">
                        {block:Date} <a href="{Permalink}">{NoteCount}</a>&nbsp;{/block:Date} <a href="{ReblogURL}" target="_blank">reblog</a>
                    </div>
                    {/block:IndexPage}
                </div>
            {/block:Answer}
        </div>
        {/block:Posts}
    </div>

    {block:IndexPage}
        <div class="navigation" id="navigation">
            {block:Pagination}
                {block:PreviousPage}<a href="{PreviousPage}" class="navigate" id="prevPage">Previous</a>{/block:PreviousPage}
                {block:NextPage}<a href="{NextPage}" class="navigate" id="nextPage">Next</a>{/block:NextPage}
            {/block:Pagination}
        </div>
    {/block:IndexPage}

    <div class="foot">
        {block:Description}{MetaDescription} | {/block:Description}{block:AskEnabled}<a href="/ask">Ask me</a> | {/block:AskEnabled}<a href="https://twitter.com/molokoloco" title="https://twitter.com/molokoloco">@molokoloco</a>
    </div>

    <iframe id="likes_frame" style="height:1px;width:1px;position:absolute;left:-500;"></iframe>

    <script src="http://static.tumblr.com/okgfqfw/1mDmvudzk/jquery-1.10.1.min.js"></script>
    <script src="http://static.tumblr.com/okgfqfw/sYUmvue02/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://static.tumblr.com/okgfqfw/ep6mvue0l/jquery.scrolltotop.min.js"></script>
    <script src="http://static.tumblr.com/okgfqfw/Uyumvue19/jquery.infinitescroll.min.js"></script>
    <script src="http://static.tumblr.com/okgfqfw/z34mvue26/jquery.isotope.min.js"></script>
    <script src="http://static.tumblr.com/okgfqfw/I9zmvue94/jquery.swipebox2.min.js"></script>
    <!-- <script src="http://www.b2bweb.fr/js/swipebox/jquery.swipebox2.js"></script> -->

    <script type="text/javascript">

        $.Isotope.prototype._getCenteredMasonryColumns = function () {
            this.width = this.element.width();
            var parentWidth = this.element.parent().width();
            var colW = this.options.masonry && this.options.masonry.columnWidth ||
            this.$filteredAtoms.outerWidth(true) || parentWidth;
            var cols = Math.floor(parentWidth / colW);
            cols = Math.max(cols, 1);
            this.masonry.cols = cols;
            this.masonry.columnWidth = colW;
        };
        $.Isotope.prototype._masonryReset = function () {
            this.masonry = {};
            this._getCenteredMasonryColumns();
            var i = this.masonry.cols;
            this.masonry.colYs = [];
            while (i--) this.masonry.colYs.push(0);
        };
        $.Isotope.prototype._masonryResizeChanged = function () {
            var prevColCount = this.masonry.cols;
            this._getCenteredMasonryColumns();
            return (this.masonry.cols !== prevColCount);
        };
        $.Isotope.prototype._masonryGetContainerSize = function () {
            var unusedCols = 0,
                i = this.masonry.cols;
            while (--i) {
                if (this.masonry.colYs[i] !== 0) break;
                unusedCols++;
            }
            return {
                height: Math.max.apply(Math, this.masonry.colYs),
                width: (this.masonry.cols - unusedCols) * this.masonry.columnWidth
            };
        };

        $(function() {
            var i          = 0,
                $swipebox  = $('.swipebox').swipebox({hideBarsDelay:0});
                $container = $('.posts').isotope({
                    itemSelector:'.entry',
                    hiddenStyle: {visibility:'hidden', scale:0.001},
                    visibleStyle: {visibility:'', scale:1},
                    masonry: {columnWidth: 382}
                });
            $container.infinitescroll({
                    navSelector  : '#navigation',    // selector for the paged navigation
                    nextSelector : '#navigation a#nextPage',  // selector for the NEXT link (to page 2)
                    itemSelector : '.entry',     // selector for all items you'll retrieve
                    bufferPx: 10000,
                    extraScrollPx: 11000
                },
                function(newElements) { // call Isotope as a callback
                    setTimeout(function(ne) {
                        $container.isotope('appended', $(ne));
                        setTimeout($swipebox.refresh, 1000);
                    }, 1000 + (i * 100), newElements);
                    i++;
                }
            );

        });

    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1944677-9', 'tumblr.com');
    ga('send', 'pageview');
    </script>
</body>
</html>
